<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_2K-wwePoEee2Z-v0bF-JEw" label="AD-TP" description="" language="java" technicalLabel="AD_TP" local="true" author="_2K-wwuPoEee2Z-v0bF-JEw" productVersion="Talend Open Studio for Data Integration-6.4.1.20170623_1246" itemsRelationVersion="1.3" bigData="false">
    <technicalStatus xmi:id="_3E8eoOPoEee2Z-v0bF-JEw" label="development" code="DEV"/>
    <technicalStatus xmi:id="_3E8eoePoEee2Z-v0bF-JEw" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_3E8eouPoEee2Z-v0bF-JEw" label="production" code="PROD"/>
    <documentationStatus xmi:id="_3EhA0OPoEee2Z-v0bF-JEw" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_3EhA0ePoEee2Z-v0bF-JEw" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_3EhA0uPoEee2Z-v0bF-JEw" label="validated" code="VAL"/>
    <statAndLogsSettings xmi:id="_6xtrUOPoEee2Z-v0bF-JEw">
      <parameters xmi:id="_6xtrUePoEee2Z-v0bF-JEw">
        <elementParameter xmi:id="_61GWgOPoEee2Z-v0bF-JEw" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_61GWgePoEee2Z-v0bF-JEw" field="CHECK" name="STATS_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_61GWguPoEee2Z-v0bF-JEw" field="CHECK" name="ON_STATCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_61GWg-PoEee2Z-v0bF-JEw" field="CHECK" name="ON_LOGCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_61GWhOPoEee2Z-v0bF-JEw" field="CHECK" name="ON_METERCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_61GWhePoEee2Z-v0bF-JEw" field="CHECK" name="ON_CONSOLE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_61GWhuPoEee2Z-v0bF-JEw" field="CHECK" name="ON_FILES_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_61GWh-PoEee2Z-v0bF-JEw" field="DIRECTORY" name="FILE_PATH" value="&quot;C:/Users/perei/Desktop/4ºano/AD/TOS_DI-20170623_1246-V6.4.1/workspace/.metadata&quot;" contextMode="false"/>
        <elementParameter xmi:id="_61GWiOPoEee2Z-v0bF-JEw" field="TEXT" name="FILENAME_STATS" value="&quot;stats_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_61GWiePoEee2Z-v0bF-JEw" field="TEXT" name="FILENAME_LOGS" value="&quot;logs_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_61GWiuPoEee2Z-v0bF-JEw" field="TEXT" name="FILENAME_METTER" value="&quot;meter_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_61GWi-PoEee2Z-v0bF-JEw" field="ENCODING_TYPE" name="ENCODING" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_61GWjOPoEee2Z-v0bF-JEw" field="CHECK" name="ON_DATABASE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_61GWjePoEee2Z-v0bF-JEw" field="PROPERTY_TYPE" name="PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_61GWjuPoEee2Z-v0bF-JEw" field="CLOSED_LIST" name="DB_TYPE" value="tJDBCOutput" contextMode="false"/>
        <elementParameter xmi:id="_61GWj-PoEee2Z-v0bF-JEw" field="CLOSED_LIST" name="DB_VERSION" value="ORACLE_11" contextMode="false"/>
        <elementParameter xmi:id="_61GWkOPoEee2Z-v0bF-JEw" field="TEXT" name="URL" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_61GWkePoEee2Z-v0bF-JEw" field="TABLE" name="DRIVER_JAR" contextMode="false"/>
        <elementParameter xmi:id="_61GWkuPoEee2Z-v0bF-JEw" field="TEXT" name="DRIVER_CLASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_61GWk-PoEee2Z-v0bF-JEw" field="TEXT" name="HOST" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_61GWlOPoEee2Z-v0bF-JEw" field="TEXT" name="PORT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_61GWlePoEee2Z-v0bF-JEw" field="TEXT" name="DBNAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_61GWluPoEee2Z-v0bF-JEw" field="TEXT" name="LOCAL_SERVICE_NAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_61GWl-PoEee2Z-v0bF-JEw" field="TEXT" name="PROPERTIES" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_61GWmOPoEee2Z-v0bF-JEw" field="TEXT" name="SCHEMA_DB" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_61GWmePoEee2Z-v0bF-JEw" field="TEXT" name="USER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_61GWmuPoEee2Z-v0bF-JEw" field="PASSWORD" name="PASS" value="0RMsyjmybrE=" contextMode="false"/>
        <elementParameter xmi:id="_61GWm-PoEee2Z-v0bF-JEw" field="FILE" name="DBFILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_61GWnOPoEee2Z-v0bF-JEw" field="DBTABLE" name="TABLE_STATS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_61GWnePoEee2Z-v0bF-JEw" field="DBTABLE" name="TABLE_LOGS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_61GWnuPoEee2Z-v0bF-JEw" field="DBTABLE" name="TABLE_METER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_61GWn-PoEee2Z-v0bF-JEw" field="CHECK" name="CATCH_RUNTIME_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_61GWoOPoEee2Z-v0bF-JEw" field="CHECK" name="CATCH_USER_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_61GWoePoEee2Z-v0bF-JEw" field="CHECK" name="CATCH_USER_WARNING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_61GWouPoEee2Z-v0bF-JEw" field="CHECK" name="CATCH_REALTIME_STATS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_61GWo-PoEee2Z-v0bF-JEw" field="TECHNICAL" name="ENCODING:ENCODING_TYPE" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_61GWpOPoEee2Z-v0bF-JEw" field="TECHNICAL" name="PROPERTY_TYPE:PROPERTY_TYPE" value="BUILT_IN" contextMode="false"/>
        <elementParameter xmi:id="_61GWpePoEee2Z-v0bF-JEw" field="TECHNICAL" name="PROPERTY_TYPE:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </statAndLogsSettings>
    <implicitContextSettings xmi:id="_61GWpuPoEee2Z-v0bF-JEw">
      <parameters xmi:id="_61GWp-PoEee2Z-v0bF-JEw">
        <elementParameter xmi:id="_61QHgOPoEee2Z-v0bF-JEw" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_61QHgePoEee2Z-v0bF-JEw" field="CHECK" name="IMPLICIT_TCONTEXTLOAD" value="false" contextMode="false"/>
        <elementParameter xmi:id="_61QHguPoEee2Z-v0bF-JEw" field="CHECK" name="IMPLICT_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_61QHg-PoEee2Z-v0bF-JEw" field="RADIO" name="FROM_FILE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_61QHhOPoEee2Z-v0bF-JEw" field="RADIO" name="FROM_DATABASE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_61QHhePoEee2Z-v0bF-JEw" field="FILE" name="IMPLICIT_TCONTEXTLOAD_FILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_61QHhuPoEee2Z-v0bF-JEw" field="TEXT" name="FIELDSEPARATOR" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_61QHh-PoEee2Z-v0bF-JEw" field="PROPERTY_TYPE" name="PROPERTY_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_61QHiOPoEee2Z-v0bF-JEw" field="CLOSED_LIST" name="DB_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_61QHiePoEee2Z-v0bF-JEw" field="CLOSED_LIST" name="DB_VERSION_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_61QHiuPoEee2Z-v0bF-JEw" field="TEXT" name="URL_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_61QHi-PoEee2Z-v0bF-JEw" field="TABLE" name="DRIVER_JAR_IMPLICIT_CONTEXT" contextMode="false"/>
        <elementParameter xmi:id="_61QHjOPoEee2Z-v0bF-JEw" field="TEXT" name="DRIVER_CLASS_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_61QHjePoEee2Z-v0bF-JEw" field="TEXT" name="HOST_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_61QHjuPoEee2Z-v0bF-JEw" field="TEXT" name="PORT_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_61QHj-PoEee2Z-v0bF-JEw" field="TEXT" name="DBNAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_61QHkOPoEee2Z-v0bF-JEw" field="TEXT" name="LOCAL_SERVICE_NAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_61QHkePoEee2Z-v0bF-JEw" field="TEXT" name="PROPERTIES_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_61QHkuPoEee2Z-v0bF-JEw" field="TEXT" name="SCHEMA_DB_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_61QHk-PoEee2Z-v0bF-JEw" field="TEXT" name="USER_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_61QHlOPoEee2Z-v0bF-JEw" field="PASSWORD" name="PASS_IMPLICIT_CONTEXT" value="0RMsyjmybrE=" contextMode="false"/>
        <elementParameter xmi:id="_61QHlePoEee2Z-v0bF-JEw" field="FILE" name="DBFILE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_61QHluPoEee2Z-v0bF-JEw" field="DBTABLE" name="DBTABLE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_61QHl-PoEee2Z-v0bF-JEw" field="TEXT" name="QUERY_CONDITION_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_61QHmOPoEee2Z-v0bF-JEw" field="CLOSED_LIST" name="LOAD_NEW_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_61QHmePoEee2Z-v0bF-JEw" field="CLOSED_LIST" name="NOT_LOAD_OLD_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_61QHmuPoEee2Z-v0bF-JEw" field="CHECK" name="PRINT_OPERATIONS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_61QHm-PoEee2Z-v0bF-JEw" field="CHECK" name="DISABLE_ERROR" value="false" contextMode="false"/>
        <elementParameter xmi:id="_61QHnOPoEee2Z-v0bF-JEw" field="CHECK" name="DISABLE_WARNINGS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_61QHnePoEee2Z-v0bF-JEw" field="CHECK" name="DISABLE_INFO" value="false" contextMode="false"/>
        <elementParameter xmi:id="_61QHnuPoEee2Z-v0bF-JEw" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_61QHn-PoEee2Z-v0bF-JEw" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </implicitContextSettings>
    <ItemsRelations xmi:id="_src-cOPsEee2Z-v0bF-JEw">
      <baseItem xmi:id="_src-cePsEee2Z-v0bF-JEw" id="_OKd90OPrEee2Z-v0bF-JEw" version="0.1" type="job"/>
      <relatedItems xmi:id="_src-cuPsEee2Z-v0bF-JEw" id="__d174OPrEee2Z-v0bF-JEw" version="Latest" type="property"/>
      <relatedItems xmi:id="_src-c-PsEee2Z-v0bF-JEw" id="_9Y96EOPrEee2Z-v0bF-JEw" version="Latest" type="property"/>
      <relatedItems xmi:id="_src-dOPsEee2Z-v0bF-JEw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_src-dePsEee2Z-v0bF-JEw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_src-duPsEee2Z-v0bF-JEw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_src-d-PsEee2Z-v0bF-JEw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_src-eOPsEee2Z-v0bF-JEw" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_src-eePsEee2Z-v0bF-JEw" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_src-euPsEee2Z-v0bF-JEw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_src-e-PsEee2Z-v0bF-JEw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_src-fOPsEee2Z-v0bF-JEw" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_src-fePsEee2Z-v0bF-JEw" id="_9Y96EOPrEee2Z-v0bF-JEw - metadata" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_Q9a2gOP_Eee9edeAy8V3CA">
      <baseItem xmi:id="_Q9a2geP_Eee9edeAy8V3CA" id="_xiU-EOP9Eee9edeAy8V3CA" version="0.1" type="job"/>
      <relatedItems xmi:id="_Q9a2guP_Eee9edeAy8V3CA" id="__d174OPrEee2Z-v0bF-JEw" version="Latest" type="property"/>
      <relatedItems xmi:id="_Q9a2g-P_Eee9edeAy8V3CA" id="_9Y96EOPrEee2Z-v0bF-JEw" version="Latest" type="property"/>
      <relatedItems xmi:id="_Q9a2hOP_Eee9edeAy8V3CA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Q9a2heP_Eee9edeAy8V3CA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Q9a2huP_Eee9edeAy8V3CA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Q9a2h-P_Eee9edeAy8V3CA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Q9a2iOP_Eee9edeAy8V3CA" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Q9a2ieP_Eee9edeAy8V3CA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Q9a2iuP_Eee9edeAy8V3CA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Q9a2i-P_Eee9edeAy8V3CA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Q9a2jOP_Eee9edeAy8V3CA" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Q9a2juP_Eee9edeAy8V3CA" id="_9Y96EOPrEee2Z-v0bF-JEw - metadata" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_bES-4OQKEee29Oc-qA-sfA">
      <baseItem xmi:id="_bES-4eQKEee29Oc-qA-sfA" id="_Z2fkcOQJEee29Oc-qA-sfA" version="0.1" type="job"/>
      <relatedItems xmi:id="_bES-4uQKEee29Oc-qA-sfA" id="__d174OPrEee2Z-v0bF-JEw" version="Latest" type="property"/>
      <relatedItems xmi:id="_bES-5OQKEee29Oc-qA-sfA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bES-5eQKEee29Oc-qA-sfA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bES-5uQKEee29Oc-qA-sfA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bES-5-QKEee29Oc-qA-sfA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bES-6OQKEee29Oc-qA-sfA" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bES-6eQKEee29Oc-qA-sfA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bES-6uQKEee29Oc-qA-sfA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bES-6-QKEee29Oc-qA-sfA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bES-7OQKEee29Oc-qA-sfA" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bES-7-QKEee29Oc-qA-sfA" id="__d174OPrEee2Z-v0bF-JEw - client" version="Latest" type="schema"/>
      <relatedItems xmi:id="_a-8_UOQfEeeTh_qbelukPQ" id="_iSJ8oOQeEeeTh_qbelukPQ" version="Latest" type="property"/>
      <relatedItems xmi:id="_3_-FMOQkEeeTh_qbelukPQ" id="_iSJ8oOQeEeeTh_qbelukPQ - currentcampaign_dim" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_xqYvwOVvEeeCtcXY-ZMxQg">
      <baseItem xmi:id="_xqZW0OVvEeeCtcXY-ZMxQg" id="_fiNJwOVsEeeCtcXY-ZMxQg" version="0.1" type="job"/>
      <relatedItems xmi:id="_xqZW0eVvEeeCtcXY-ZMxQg" id="__d174OPrEee2Z-v0bF-JEw" version="Latest" type="property"/>
      <relatedItems xmi:id="_xqZW0uVvEeeCtcXY-ZMxQg" id="_iSJ8oOQeEeeTh_qbelukPQ" version="Latest" type="property"/>
      <relatedItems xmi:id="_xqZW0-VvEeeCtcXY-ZMxQg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xqZW1OVvEeeCtcXY-ZMxQg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xqZW1eVvEeeCtcXY-ZMxQg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xqZW1uVvEeeCtcXY-ZMxQg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xqZW1-VvEeeCtcXY-ZMxQg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xqZW2OVvEeeCtcXY-ZMxQg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xqZW2eVvEeeCtcXY-ZMxQg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xqZW2uVvEeeCtcXY-ZMxQg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xqZW2-VvEeeCtcXY-ZMxQg" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xqZW3eVvEeeCtcXY-ZMxQg" id="_iSJ8oOQeEeeTh_qbelukPQ - previouscampaign_dim" version="Latest" type="schema"/>
      <relatedItems xmi:id="_xqZW3uVvEeeCtcXY-ZMxQg" id="_iSJ8oOQeEeeTh_qbelukPQ - currentcampaign_dim" version="Latest" type="schema"/>
      <relatedItems xmi:id="_xqZW3-VvEeeCtcXY-ZMxQg" id="_iSJ8oOQeEeeTh_qbelukPQ - client_dim" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_d5sIQOV2Eeejg4aPa98cEA">
      <baseItem xmi:id="_d5sIQeV2Eeejg4aPa98cEA" id="_M1nYsOV1Eeejg4aPa98cEA" version="0.1" type="job"/>
      <relatedItems xmi:id="_d5sIQuV2Eeejg4aPa98cEA" id="_l0iq0OQJEee29Oc-qA-sfA" version="Latest" type="property"/>
      <relatedItems xmi:id="_d5sIQ-V2Eeejg4aPa98cEA" id="_iSJ8oOQeEeeTh_qbelukPQ" version="Latest" type="property"/>
      <relatedItems xmi:id="_d5sIROV2Eeejg4aPa98cEA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_d5sIReV2Eeejg4aPa98cEA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_d5sIRuV2Eeejg4aPa98cEA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_d5sIR-V2Eeejg4aPa98cEA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_d5sISOV2Eeejg4aPa98cEA" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_d5sISeV2Eeejg4aPa98cEA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_d5sISuV2Eeejg4aPa98cEA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_d5sIS-V2Eeejg4aPa98cEA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_d5sITOV2Eeejg4aPa98cEA" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_d5sITeV2Eeejg4aPa98cEA" id="_l0iq0OQJEee29Oc-qA-sfA - metadata" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_CsvXUOWNEeeSpNrveCsEeg">
      <baseItem xmi:id="_CsvXUeWNEeeSpNrveCsEeg" id="_9JxeAOWMEeeSpNrveCsEeg" version="0.1" type="job"/>
      <relatedItems xmi:id="_CsvXUuWNEeeSpNrveCsEeg" id="_iSJ8oOQeEeeTh_qbelukPQ" version="Latest" type="property"/>
      <relatedItems xmi:id="_CsvXU-WNEeeSpNrveCsEeg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_CsvXVOWNEeeSpNrveCsEeg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_CsvXVeWNEeeSpNrveCsEeg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_CsvXVuWNEeeSpNrveCsEeg" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_CsvXV-WNEeeSpNrveCsEeg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_CsvXWOWNEeeSpNrveCsEeg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_CsvXWeWNEeeSpNrveCsEeg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_CsvXWuWNEeeSpNrveCsEeg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_CsvXW-WNEeeSpNrveCsEeg" id="Mathematical" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_kZhKcOXOEeee6cxDC3JCVQ">
      <baseItem xmi:id="_kZhKceXOEeee6cxDC3JCVQ" id="_ju6OkOXLEeee6cxDC3JCVQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_kZhKcuXOEeee6cxDC3JCVQ" id="_l0iq0OQJEee29Oc-qA-sfA" version="Latest" type="property"/>
      <relatedItems xmi:id="_kZhKc-XOEeee6cxDC3JCVQ" id="_iSJ8oOQeEeeTh_qbelukPQ" version="Latest" type="property"/>
      <relatedItems xmi:id="_kZhKdOXOEeee6cxDC3JCVQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_kZhKdeXOEeee6cxDC3JCVQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_kZhKduXOEeee6cxDC3JCVQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_kZhKd-XOEeee6cxDC3JCVQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_kZhKeOXOEeee6cxDC3JCVQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_kZhKeeXOEeee6cxDC3JCVQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_kZhKeuXOEeee6cxDC3JCVQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_kZhKe-XOEeee6cxDC3JCVQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_kZhKfOXOEeee6cxDC3JCVQ" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_kZhKfeXOEeee6cxDC3JCVQ" id="_iSJ8oOQeEeeTh_qbelukPQ - previouscampaign_dim" version="Latest" type="schema"/>
      <relatedItems xmi:id="_kZhKfuXOEeee6cxDC3JCVQ" id="_l0iq0OQJEee29Oc-qA-sfA - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_kZhKf-XOEeee6cxDC3JCVQ" id="_iSJ8oOQeEeeTh_qbelukPQ - client_dim" version="Latest" type="schema"/>
      <relatedItems xmi:id="_kZhKgOXOEeee6cxDC3JCVQ" id="_iSJ8oOQeEeeTh_qbelukPQ - sec_dim" version="Latest" type="schema"/>
      <relatedItems xmi:id="_gTodsOXPEeee6cxDC3JCVQ" id="_iSJ8oOQeEeeTh_qbelukPQ - currentcampaign_dim" version="Latest" type="schema"/>
    </ItemsRelations>
    <migrationTask xmi:id="_2TE80OPoEee2Z-v0bF-JEw" id="org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_2TE80ePoEee2Z-v0bF-JEw" id="org.talend.designer.core.ui.preferences.migration.ChangeOracleVersionForProjectSetting" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_2TE80uPoEee2Z-v0bF-JEw" id="org.talend.designer.maven.ui.ConfigMavenRepositoryRemove" breaks="6.0.1" version="6.0.2" status="ok"/>
    <migrationTask xmi:id="_2TE80-PoEee2Z-v0bF-JEw" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_2TE81OPoEee2Z-v0bF-JEw" id="org.talend.repository.localprovider.RemoveRoutineFolderTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_2TE81ePoEee2Z-v0bF-JEw" id="org.talend.repository.model.migration.RemoveRoutineJarDependencyTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_2TE81uPoEee2Z-v0bF-JEw" id="org.talend.repository.model.migration.RemoveRoutineAntlrJarDependencyTask" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_2TE81-PoEee2Z-v0bF-JEw" id="org.talend.repository.localprovider.model.migration.ChangeXmiSerialization" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_2TE82OPoEee2Z-v0bF-JEw" id="org.talend.repository.model.migration.CleanFoldersMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_2TE82ePoEee2Z-v0bF-JEw" id="org.talend.repository.model.migration.RemoveBinFolderMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_2TE82uPoEee2Z-v0bF-JEw" id="org.talend.repository.model.migration.ChangePostgresDbVersionForProjectSetting" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_2TE82-PoEee2Z-v0bF-JEw" id="org.talend.repository.model.migration.EncryptPasswordInProjectSettingsMigrationTask" breaks="5.4.1" version="5.4.3" status="ok"/>
    <migrationTask xmi:id="_2TE83OPoEee2Z-v0bF-JEw" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ProjectSettingsMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_2TE83ePoEee2Z-v0bF-JEw" id="org.talend.repository.model.migration.RemoveProjectLibsFolder" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_2TE83uPoEee2Z-v0bF-JEw" id="org.talend.repository.model.migration.ChangeComponentSettingNameMigrationTask" breaks="5.5.2" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_2TE83-PoEee2Z-v0bF-JEw" id="org.talend.repository.model.migration.ChangeMappingFileMigrationTask" breaks="6.2.1" version="6.2.2" status="ok"/>
    <migrationTask xmi:id="_2TE84OPoEee2Z-v0bF-JEw" id="org.talend.repository.model.migration.AddJavaVersionMigrationTask" breaks="6.3.1" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_2TE84ePoEee2Z-v0bF-JEw" id="org.talend.designer.core.generic.model.migration.NewSalesforceMigrationTask" breaks="6.2.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_2TE84uPoEee2Z-v0bF-JEw" id="org.talend.designer.core.generic.model.migration.Salesforce620Migration" breaks="6.2.1" version="6.2.1" status="ok"/>
    <migrationTask xmi:id="_2TE84-PoEee2Z-v0bF-JEw" id="org.talend.designer.core.generic.model.migration.NewAzureBlobMigrationTask" breaks="6.4.0" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_2TE85OPoEee2Z-v0bF-JEw" id="org.talend.designer.core.generic.model.migration.NewMarketoMigrationTask" breaks="6.4.0" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_2TE85ePoEee2Z-v0bF-JEw" id="org.talend.designer.core.generic.model.migration.NewNetsuiteMigrationTask" breaks="6.4.0" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_2TE85uPoEee2Z-v0bF-JEw" id="org.talend.repository.migration.UpgradeRepositoryReferenceParameters" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_2TE85-PoEee2Z-v0bF-JEw" id="org.talend.designer.core.ui.views.statsandlogs.migration.UseOracleSIDAsDefaultOracleTypeMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_2TE86OPoEee2Z-v0bF-JEw" id="org.talend.designer.dbmap.migration.ELTMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_2TE86ePoEee2Z-v0bF-JEw" id="org.talend.designer.dbmap.migration.DBMapSplitTableConstraintFiltersMigrationTask" breaks="5.1.2" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_2TE86uPoEee2Z-v0bF-JEw" id="org.talend.designer.esb.webservice.ConsumerFaultResponseMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_2TE86-PoEee2Z-v0bF-JEw" id="org.talend.designer.mapper.migration.TMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_2TE87OPoEee2Z-v0bF-JEw" id="org.talend.designer.xmlmap.migration.TXMLMapChangeAllInOneValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_2TE87ePoEee2Z-v0bF-JEw" id="org.talend.metadata.managment.migration.AddXmiIdForContextItemMigrationTask" breaks="6.2.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_2TE87uPoEee2Z-v0bF-JEw" id="org.talend.repository.ftp.repository.migration.UnifyPasswordEncryption4FtpConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_2TE87-PoEee2Z-v0bF-JEw" id="org.talend.repository.generic.model.migration.Salesforce620WizardMigration" breaks="6.2.1" version="6.2.1" status="ok"/>
    <migrationTask xmi:id="_2TE88OPoEee2Z-v0bF-JEw" id="org.talend.repository.generic.model.migration.NewSalesforceMigrationTask" breaks="6.2.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_2TE88ePoEee2Z-v0bF-JEw" id="org.talend.repository.json.migrations.JsonPathMigrationTask" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_2TE88uPoEee2Z-v0bF-JEw" id="org.talend.repository.mdm.repository.migration.UnifyPasswordEncryption4MDMConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_2TE88-PoEee2Z-v0bF-JEw" id="org.talend.repository.mdm.repository.migration.MdmAddVersionMigrationTask" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_2TE89OPoEee2Z-v0bF-JEw" id="org.talend.repository.AddRulesGlobalMapMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_2TE89ePoEee2Z-v0bF-JEw" id="org.talend.repository.model.migration.CorrectDBVersionListForAS400" breaks="5.0.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_2TE89uPoEee2Z-v0bF-JEw" id="org.talend.repository.model.migration.UnifyPasswordEncryption4LdapConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_2TE89-PoEee2Z-v0bF-JEw" id="org.talend.repository.model.migration.UnifyPasswordEncryption4SalesforceSchemaConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_2TE8-OPoEee2Z-v0bF-JEw" id="org.talend.repository.model.migration.UnifyPasswordEncryption4WsdlConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_2TE8-ePoEee2Z-v0bF-JEw" id="org.talend.repository.metadata.migration.ODBCMigrationTask" breaks="1.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_2TE8-uPoEee2Z-v0bF-JEw" id="org.talend.repository.metadata.migration.AccessMigrationTask" breaks="1.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_2TE8--PoEee2Z-v0bF-JEw" id="org.talend.repository.migration.renametRunProcess" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_2TE8_OPoEee2Z-v0bF-JEw" id="org.talend.repository.migration.renametMysqlOutputBulkExec" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_2TE8_ePoEee2Z-v0bF-JEw" id="org.talend.repository.migration.renametCatcher" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_2TE8_uPoEee2Z-v0bF-JEw" id="org.talend.repository.migration.upgradetUniqRow" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_2TE8_-PoEee2Z-v0bF-JEw" id="org.talend.repository.migration.renametDbInputToOracle" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_2TE9AOPoEee2Z-v0bF-JEw" id="org.talend.repository.migration.renametDbInputToMySQL" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_2TE9AePoEee2Z-v0bF-JEw" id="org.talend.repository.migration.renametDbInputToPostgresql" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_2TE9AuPoEee2Z-v0bF-JEw" id="org.talend.repository.migration.renametDbInputToMssql" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_2TE9A-PoEee2Z-v0bF-JEw" id="org.talend.repository.migration.updatetRowGenerator" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_2TE9BOPoEee2Z-v0bF-JEw" id="org.talend.repository.migration.upgradetWarntDiePriority" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_2TE9BePoEee2Z-v0bF-JEw" id="org.talend.repository.migration.renametFileZipUnzip" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_2TE9BuPoEee2Z-v0bF-JEw" id="org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_2TE9B-PoEee2Z-v0bF-JEw" id="org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_2TE9COPoEee2Z-v0bF-JEw" id="org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_2TE9CePoEee2Z-v0bF-JEw" id="org.talend.repository.migration.renametFTPToFTP" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_2TE9CuPoEee2Z-v0bF-JEw" id="org.talend.repository.migration.renametNormalize" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_2TE9C-PoEee2Z-v0bF-JEw" id="org.talend.repository.migration.renametFlowMeter" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_2TE9DOPoEee2Z-v0bF-JEw" id="org.talend.repository.migration.renametFlowMeterCatcher" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_2TE9DePoEee2Z-v0bF-JEw" id="org.talend.repository.model.migration.addQuot" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_2TE9DuPoEee2Z-v0bF-JEw" id="org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_2TE9D-PoEee2Z-v0bF-JEw" id="org.talend.repository.migration.changetUniqRowLinks" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_2TE9EOPoEee2Z-v0bF-JEw" id="org.talend.repository.model.migration.AddDdColumn" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_2TE9EePoEee2Z-v0bF-JEw" id="org.talend.repository.migration.convertOldPerlTypes" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_2TE9EuPoEee2Z-v0bF-JEw" id="org.talend.repository.migration.convertLabelForConnectionItem" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_2TE9E-PoEee2Z-v0bF-JEw" id="org.talend.repository.migration.addConnectionVersionForJobsetting" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_2TE9FOPoEee2Z-v0bF-JEw" id="org.talend.repository.migration.renametXMLRPC" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_2TE9FePoEee2Z-v0bF-JEw" id="org.talend.repository.renametFileInputCSV" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_2TE9FuPoEee2Z-v0bF-JEw" id="org.talend.repository.renametFileOutputCSV" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_2TE9F-PoEee2Z-v0bF-JEw" id="org.talend.repository.migration.upgradetAdvancedXML" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_2TE9GOPoEee2Z-v0bF-JEw" id="org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_2TE9GePoEee2Z-v0bF-JEw" id="org.talend.repository.model.migration.renameRoutinesClassName" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_2TE9GuPoEee2Z-v0bF-JEw" id="org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_2TE9G-PoEee2Z-v0bF-JEw" id="org.talend.repository.model.migration.AddPerlRefArrayPointer" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_2TE9HOPoEee2Z-v0bF-JEw" id="org.talend.repository.model.migration.AddPerlRefArrayPointer2" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_2TE9HePoEee2Z-v0bF-JEw" id="org.talend.repository.migration.changeLookupColumnList" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_2TE9HuPoEee2Z-v0bF-JEw" id="org.talend.repository.model.migration.AddConnectorNameInConnections" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_2TE9H-PoEee2Z-v0bF-JEw" id="org.talend.repository.connection.rename.runifok.oncomponentok" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_2TE9IOPoEee2Z-v0bF-JEw" id="org.talend.repository.connection.rename.runerror.oncomponenterror" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_2TE9IePoEee2Z-v0bF-JEw" id="org.talend.repository.connection.rename.thenrun.onsubjobok" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_2TE9IuPoEee2Z-v0bF-JEw" id="org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_2TE9I-PoEee2Z-v0bF-JEw" id="org.talend.repository.migration.upgradeAttributestAdvancedXML" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_2TE9JOPoEee2Z-v0bF-JEw" id="org.talend.repository.migration.upgradeAttributestFilterRow" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_2TE9JePoEee2Z-v0bF-JEw" id="org.talend.repository.migration.upperCaseDbtypeOfCreateTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_2TE9JuPoEee2Z-v0bF-JEw" id="org.talend.repository.migration.renametBufferOutput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_2TE9J-PoEee2Z-v0bF-JEw" id="org.talend.repository.migration.renametMapPersistent" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_2TE9KOPoEee2Z-v0bF-JEw" id="org.talend.repository.migration.ReplaceOldContextScriptCode" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_2TE9KePoEee2Z-v0bF-JEw" id="org.talend.repository.migration.RenametFor" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_2TE9KuPoEee2Z-v0bF-JEw" id="org.talend.repository.migration.ReplaceSpaceCharForItemNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_2TE9K-PoEee2Z-v0bF-JEw" id="org.talend.repository.migration.ReplaceJavaKeywordsNameForContext" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_2TE9LOPoEee2Z-v0bF-JEw" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlist" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_2TE9LePoEee2Z-v0bF-JEw" id="org.talend.repository.model.migration.AddDoubleQuoteTotMomMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_2TE9LuPoEee2Z-v0bF-JEw" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlistForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_2TE9L-PoEee2Z-v0bF-JEw" id="org.talend.repository.model.migration.HandleOracleSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_2TE9MOPoEee2Z-v0bF-JEw" id="org.talend.repository.model.migration.ChangeValueOfTLogRowChecks" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_2TE9MePoEee2Z-v0bF-JEw" id="org.talend.repository.model.migration.AddQuotesToModuleListMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_2TE9MuPoEee2Z-v0bF-JEw" id="org.talend.repository.model.migration.UpdateTheJobsActionsOnTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_2TE9M-PoEee2Z-v0bF-JEw" id="org.talend.repository.model.migration.RenametFTPToFTPGetMigrationTaskForPerl" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_2TE9NOPoEee2Z-v0bF-JEw" id="org.talend.repository.model.migration.RenametForForPerl" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_2TE9NePoEee2Z-v0bF-JEw" id="org.talend.repository.model.migration.RenameDbProductIdMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_2TE9NuPoEee2Z-v0bF-JEw" id="org.talend.repository.model.migration.RenameDbMacroMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_2TE9N-PoEee2Z-v0bF-JEw" id="org.talend.repository.model.migration.ChangeSqlPatternValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_2TE9OOPoEee2Z-v0bF-JEw" id="org.talend.repository.model.migration.RenametForCurrentIterationMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_2TE9OePoEee2Z-v0bF-JEw" id="org.talend.repository.model.migration.RenametFileInputBasic" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_2TE9OuPoEee2Z-v0bF-JEw" id="org.talend.repository.model.migration.RenametFSFilterRows" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_2TE9O-PoEee2Z-v0bF-JEw" id="org.talend.repository.model.migration.UpgradetDenormalizeMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_2TE9POPoEee2Z-v0bF-JEw" id="org.talend.repository.model.migration.ReplaceRunJobLabelVariable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_2TE9PePoEee2Z-v0bF-JEw" id="org.talend.repository.model.migration.AddFamilyFieldProjectMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_2TE9PuPoEee2Z-v0bF-JEw" id="org.talend.repository.model.migration.QuoteWraptSSHcommandMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_2TE9P-PoEee2Z-v0bF-JEw" id="org.talend.repository.model.migration.MigrationTaskForIssue4449" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_2TE9QOPoEee2Z-v0bF-JEw" id="org.talend.repository.model.migration.MoveFileListFilemaskToFilemaskListForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_2TE9QePoEee2Z-v0bF-JEw" id="org.talend.repository.model.migration.AddOutputFileNameOntJasperOutputForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_2TE9QuPoEee2Z-v0bF-JEw" id="org.talend.repository.model.migration.RenametParseXMLRowTotExtractXMLFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_2TE9Q-PoEee2Z-v0bF-JEw" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTaskForSave" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_2TE9ROPoEee2Z-v0bF-JEw" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_2TE9RePoEee2Z-v0bF-JEw" id="org.talend.repository.model.migration.EncryptDbPasswordMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_2TE9RuPoEee2Z-v0bF-JEw" id="org.talend.repository.migration.renametAggregateRowOpt" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_2TE9R-PoEee2Z-v0bF-JEw" id="org.talend.repository.model.migration.SetContextMode" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_2TE9SOPoEee2Z-v0bF-JEw" id="org.talend.repository.model.migration.AddDoubleQuoteToAllDBSPNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_2TE9SePoEee2Z-v0bF-JEw" id="org.talend.repository.model.migration.renameMultiSchemaToMSMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_2TE9SuPoEee2Z-v0bF-JEw" id="org.talend.repository.model.migration.ChangeExtendInsertDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_2TE9S-PoEee2Z-v0bF-JEw" id="org.talend.repository.model.migration.RenametFSUniq" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_2TE9TOPoEee2Z-v0bF-JEw" id="org.talend.repository.model.migration.RenametLaunchDQAnalyseTotLaunchDQReports" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_2TE9TePoEee2Z-v0bF-JEw" id="org.talend.repository.model.migration.RenameAccessDbVersionInConnection" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_2TE9TuPoEee2Z-v0bF-JEw" id="org.talend.repository.model.migration.changeReturnTypeOfServerAliveResult" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_2TE9T-PoEee2Z-v0bF-JEw" id="org.talend.repository.model.migration.SetTypeToStagingForMDMComponent" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_2TE9UOPoEee2Z-v0bF-JEw" id="org.talend.repository.model.migration.MigrationTaskForIssue7547" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_2TE9UePoEee2Z-v0bF-JEw" id="org.talend.repository.model.migration.RenametPivotOutputDelimitedTotPivotToColumnsDelimited" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_2TE9UuPoEee2Z-v0bF-JEw" id="org.talend.repository.model.migration.RenametUnpivotRowTotPivotToRows" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_2TE9U-PoEee2Z-v0bF-JEw" id="org.talend.repository.model.migration.AddOneOptionAndReverseTheValueOnFSComponents" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_2TE9VOPoEee2Z-v0bF-JEw" id="org.talend.repository.model.migration.AddDieOnErrorOnSqoopComponents" breaks="5.5.1" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_2TE9VePoEee2Z-v0bF-JEw" id="org.talend.repository.model.migration.ChangeDefaultValueMigrationTaskBug8562" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_2TE9VuPoEee2Z-v0bF-JEw" id="org.talend.repository.model.migration.MigrateOracleJobSettingsParameter" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_2TE9V-PoEee2Z-v0bF-JEw" id="org.talend.repository.model.migration.ChangeShareIdentityDefaultValueMigrationTaskIssue9519" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_2TE9WOPoEee2Z-v0bF-JEw" id="org.talend.repository.model.migration.VisibleComponentSettingsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_2TE9WePoEee2Z-v0bF-JEw" id="org.talend.repository.model.migration.ChangeDefaultValueBug10232" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_2TE9WuPoEee2Z-v0bF-JEw" id="org.talend.repository.model.migration.ConnectionAddUniqueNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_2TE9W-PoEee2Z-v0bF-JEw" id="org.talend.repository.model.migration.MigrationTaskForIssue10862" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_2TE9XOPoEee2Z-v0bF-JEw" id="org.talend.repository.model.migration.AddTransmitOriginalContextFortRunJobMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_2TE9XePoEee2Z-v0bF-JEw" id="org.talend.repository.model.migration.MigrationTaskForIssue11632" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_2TE9XuPoEee2Z-v0bF-JEw" id="org.talend.repository.model.migration.ThreeVersionstJavaFlexForBug11754" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_2TE9X-PoEee2Z-v0bF-JEw" id="org.talend.repository.model.migration.SalesforceTimeoutMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_2TE9YOPoEee2Z-v0bF-JEw" id="org.talend.repository.model.migration.SalesforceMultiSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_2TE9YePoEee2Z-v0bF-JEw" id="org.talend.repository.model.migration.MysqlOutputDBVersionForBug13250" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_2TE9YuPoEee2Z-v0bF-JEw" id="org.talend.repository.model.migration.ChangeJDBCDriverJarTypeForFeature12879" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_2TE9Y-PoEee2Z-v0bF-JEw" id="org.talend.repository.model.migration.AddBlockingFortRecordMatching" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_2TE9ZOPoEee2Z-v0bF-JEw" id="org.talend.repository.model.migration.RenameConnectionNameofSalesforceOutput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_2TE9ZePoEee2Z-v0bF-JEw" id="org.talend.repository.model.migration.RelationShipIndexMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_2TE9ZuPoEee2Z-v0bF-JEw" id="org.talend.repository.model.migration.AddRoutineDependenciesMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_2TE9Z-PoEee2Z-v0bF-JEw" id="org.talend.repository.MergeTosMetadataMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_2TE9aOPoEee2Z-v0bF-JEw" id="org.talend.repository.AddWebServiceOutputTableMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_2TE9aePoEee2Z-v0bF-JEw" id="org.talend.repository.model.migration.RenametWindowKeyTotGenKey" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_2TE9auPoEee2Z-v0bF-JEw" id="org.talend.repository.model.migration.RenametMergeFieldsTotSurviveFields" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_2TE9a-PoEee2Z-v0bF-JEw" id="org.talend.repository.model.migration.RenametGroupTotMatchGroup" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_2TE9bOPoEee2Z-v0bF-JEw" id="org.talend.repository.model.migration.RenameCustomerColumnOftGenKey" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_2TE9bePoEee2Z-v0bF-JEw" id="org.talend.repository.model.migration.MdmConceptMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_2TE9buPoEee2Z-v0bF-JEw" id="org.talend.repository.SetDatabaseConnectionNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_2TE9b-PoEee2Z-v0bF-JEw" id="org.talend.repository.model.migration.EncryptDbPasswordforItemFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_2TE9cOPoEee2Z-v0bF-JEw" id="org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_2TE9cePoEee2Z-v0bF-JEw" id="org.talend.repository.model.migration.ChangeValueBug14780" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_2TE9cuPoEee2Z-v0bF-JEw" id="org.talend.repository.model.migration.FixProjectResourceLink" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_2TE9c-PoEee2Z-v0bF-JEw" id="org.talend.repository.model.migration.ResetValuetInfiniteLoop" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_2TE9dOPoEee2Z-v0bF-JEw" id="org.talend.repository.model.migration.UpgrateDatabaseTypeForSybaseConnection" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_2TE9dePoEee2Z-v0bF-JEw" id="org.talend.repository.model.migration.RenameModeParaForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_2TE9duPoEee2Z-v0bF-JEw" id="org.talend.repository.model.migration.SetStandaloneModeForHiveComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_2TE9d-PoEee2Z-v0bF-JEw" id="org.talend.repository.model.migration.SetDefineRegisterJarToTrueForPigLoadMigrationTask" breaks="5.1.1" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_2TE9eOPoEee2Z-v0bF-JEw" id="org.talend.repository.model.migration.AddDistributionClosedListForHadoopComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_2TE9eePoEee2Z-v0bF-JEw" id="org.talend.repository.model.migration.ReplaceHostAndPortByNamenodeURIMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_2TE9euPoEee2Z-v0bF-JEw" id="org.talend.repository.model.migration.SetTrimToTrueAppendModeAdvancedFileOutputXMLComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_2TE9e-PoEee2Z-v0bF-JEw" id="org.talend.repository.model.migration.RenameVersionParametersForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_2TE9fOPoEee2Z-v0bF-JEw" id="org.talend.repository.model.migration.RenamePasswordParaForLdapMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_2TE9fePoEee2Z-v0bF-JEw" id="org.talend.repository.model.migration.RenameSchemaParameterForMSSqlConnectionMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_2TE9fuPoEee2Z-v0bF-JEw" id="org.talend.repository.model.migration.AutoUpdateRelationsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_2TE9f-PoEee2Z-v0bF-JEw" id="org.talend.repository.model.migration.RenametELTMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_2TE9gOPoEee2Z-v0bF-JEw" id="org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask2" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_2TE9gePoEee2Z-v0bF-JEw" id="org.talend.repository.model.migration.ReplacetFileOutputXMLParameterMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_2TE9guPoEee2Z-v0bF-JEw" id="org.talend.repository.model.migration.AddScreenshotFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_2TE9g-PoEee2Z-v0bF-JEw" id="org.talend.repository.model.migration.ChangeMSSQLDBVersionMigrationTask" breaks="6.2.0" version="6.3.0" status="ok"/>
    <migrationTask xmi:id="_2TE9hOPoEee2Z-v0bF-JEw" id="org.talend.repository.model.migration.ChangeAS400DBVersionMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_2TE9hePoEee2Z-v0bF-JEw" id="org.talend.repository.model.migration.MigratetFileOutputDelimitedAndtFileInputDelimitedMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_2TE9huPoEee2Z-v0bF-JEw" id="org.talend.repository.model.migration.MigrationTaskForIssue18419" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_2TE9h-PoEee2Z-v0bF-JEw" id="org.talend.repository.model.migration.AddContextGroupNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_2TE9iOPoEee2Z-v0bF-JEw" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug16919" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_2TE9iePoEee2Z-v0bF-JEw" id="org.talend.repository.model.migration.ChangeUseBatchSizeToFalseForDBOuput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_2TE9iuPoEee2Z-v0bF-JEw" id="org.talend.repository.model.migration.ChangeJobscriptContentValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_2TE9i-PoEee2Z-v0bF-JEw" id="org.talend.repository.model.migration.ChangeValueTDIBug19870" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_2TE9jOPoEee2Z-v0bF-JEw" id="org.talend.repository.model.migration.CheckAndUpdateStatusMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_2TE9jePoEee2Z-v0bF-JEw" id="org.talend.repository.model.migration.AddCopyBookXc2jFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_2TE9juPoEee2Z-v0bF-JEw" id="org.talend.repository.model.migration.AddAdditionalFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_2TE9j-PoEee2Z-v0bF-JEw" id="org.talend.repository.model.migration.SetFilterTiemFromTotoFromPOPComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_2TE9kOPoEee2Z-v0bF-JEw" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug21708" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_2TE9kePoEee2Z-v0bF-JEw" id="org.talend.repository.model.migration.ChangetMongoDBInputSortTextToTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_2TE9kuPoEee2Z-v0bF-JEw" id="org.talend.repository.model.migration.ChangeOptionDefaultValueFortNormalize" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_2TE9k-PoEee2Z-v0bF-JEw" id="org.talend.repository.model.migration.ChangeDefaultValueFortNormalizeCSVOption" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_2TE9lOPoEee2Z-v0bF-JEw" id="org.talend.repository.model.migration.ChangeSpecifyKeysAndColumnsFortCassandraInput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_2TE9lePoEee2Z-v0bF-JEw" id="org.talend.repository.model.changeDefaultClientMode4OldJobsBonitaInstantiateProcess" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_2TE9luPoEee2Z-v0bF-JEw" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_2TE9l-PoEee2Z-v0bF-JEw" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponents" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_2TE9mOPoEee2Z-v0bF-JEw" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponentsByDB_VERSION" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_2TE9mePoEee2Z-v0bF-JEw" id="org.talend.repository.model.migration.ChangeMysqlJarReference4MysqlComponents" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_2TE9muPoEee2Z-v0bF-JEw" id="org.talend.repository.model.migration.ChangeActiveMqJarName4MOMComponents" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_2TE9m-PoEee2Z-v0bF-JEw" id="org.talend.repository.model.migration.AddMomInputToComponentsListMigrationTask" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_2TE9nOPoEee2Z-v0bF-JEw" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleDriver" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_2TE9nePoEee2Z-v0bF-JEw" id="org.talend.repository.model.migration.RenametStandardizePhoneNumberColumnName" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_2TE9nuPoEee2Z-v0bF-JEw" id="org.talend.repository.model.migration.ChangeELTHiveOutputPartitionValue" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_2TE9n-PoEee2Z-v0bF-JEw" id="org.talend.repository.model.migration.ChangeVersionValue4HDFSComponents" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_2TE9oOPoEee2Z-v0bF-JEw" id="org.talend.repository.model.migration.SettingValuesIntoHadoopPropertiesFortHiveConnection" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_2TE9oePoEee2Z-v0bF-JEw" id="org.talend.repository.model.migration.AddCaseSensitiveToTCreateTableWithHSQLDB" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_2TE9ouPoEee2Z-v0bF-JEw" id="org.talend.repository.model.migration.UpdateJobSettingsForMysqlMigrationTask" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_2TE9o-PoEee2Z-v0bF-JEw" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask2" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_2TE9pOPoEee2Z-v0bF-JEw" id="org.talend.repository.model.migration.MoveStartsLinkFromPartitionerToDepartitioner" breaks="5.2.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_2TE9pePoEee2Z-v0bF-JEw" id="org.talend.repository.model.migration.ChangeHadoopVersionValue4TDQComponents" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_2TE9puPoEee2Z-v0bF-JEw" id="org.talend.repository.model.migration.SetReadByJSONPathToFalse" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_2TE9p-PoEee2Z-v0bF-JEw" id="org.talend.repository.model.migration.UniqueJoinKeyParameterTMatchGroupTask" breaks="5.2.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_2TE9qOPoEee2Z-v0bF-JEw" id="org.talend.repository.model.migration.ChangeBagName4tPigCode" breaks="5.2.1" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_2TE9qePoEee2Z-v0bF-JEw" id="org.talend.repository.model.migration.ChangePigVersionOfPigLoadMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_2TE9quPoEee2Z-v0bF-JEw" id="org.talend.repository.model.migration.ChangeHadoopVersionsOfReferenceComponentsMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_2TE9q-PoEee2Z-v0bF-JEw" id="org.talend.repository.model.migration.ChangeExtendedInsert2FALSE4tRedshiftOutput" breaks="5.3.0" version="5.3.1" status="ok"/>
    <migrationTask xmi:id="_2TE9rOPoEee2Z-v0bF-JEw" id="org.talend.repository.model.migration.ChangeFileInputJSONUrlUnCheckWhenXpathCheck" breaks="5.3.0" version="5.3.1" status="ok"/>
    <migrationTask xmi:id="_2TE9rePoEee2Z-v0bF-JEw" id="org.talend.repository.model.migration.ChangeSalesForceComponetsCustomerModuleName" breaks="5.2.2" version="5.2.3" status="ok"/>
    <migrationTask xmi:id="_2TE9ruPoEee2Z-v0bF-JEw" id="org.talend.repository.model.migration.ChangeDeleteEmptyFileValueIfAppendTrueFeatureTDI26625" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_2TE9r-PoEee2Z-v0bF-JEw" id="org.talend.repository.model.migration.AddAPIVersion4tMSCRM" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_2TE9sOPoEee2Z-v0bF-JEw" id="org.talend.repository.model.migration.ExcleGenerationModeMigrationTask" breaks="5.3.1" version="5.3.2" status="ok"/>
    <migrationTask xmi:id="_2TE9sePoEee2Z-v0bF-JEw" id="org.talend.repository.model.migration.MigrationTaskForIssue18419WithDiDemosProject" breaks="5.3.1" version="5.3.2" status="ok"/>
    <migrationTask xmi:id="_2TE9suPoEee2Z-v0bF-JEw" id="org.talend.repository.model.migration.CleanDBSchemaOntCreateTableMigrationTask" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_2TE9s-PoEee2Z-v0bF-JEw" id="org.talend.repository.model.migration.ChangeDBName4Hive" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_2TE9tOPoEee2Z-v0bF-JEw" id="org.talend.repository.model.migration.AddNewFieldsForTDQHadoopComponentsTask" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_2TE9tePoEee2Z-v0bF-JEw" id="org.talend.repository.model.migration.RenameOracleRACToOracleCustomMigrationTask" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_2TE9tuPoEee2Z-v0bF-JEw" id="org.talend.repository.model.migration.FixWrongDbTypesMigrationTask" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_2TE9t-PoEee2Z-v0bF-JEw" id="org.talend.repository.model.migration.RemoveErrorTagMigrationTask" breaks="5.3.9" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_2TE9uOPoEee2Z-v0bF-JEw" id="org.talend.repository.model.migration.ChangeUsername4Hive" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_2TE9uePoEee2Z-v0bF-JEw" id="org.talend.repository.model.migration.ChangeJavaAPIAsDefault4SqoopMigrationTask" breaks="5.3.1" version="5.3.2" status="ok"/>
    <migrationTask xmi:id="_2TE9uuPoEee2Z-v0bF-JEw" id="org.talend.repository.model.migration.AddDBConnectionVersionMigrationTask" breaks="5.4.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_2TE9u-PoEee2Z-v0bF-JEw" id="org.talend.repository.model.migration.AddLoginTypeForSalesforceMigrationTask" breaks="5.4.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_2TE9vOPoEee2Z-v0bF-JEw" id="org.talend.repository.model.migration.mr.RemoveUseHadoopPropertiesFortMRConfiguration" breaks="5.4.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_2TE9vePoEee2Z-v0bF-JEw" id="org.talend.repository.model.migration.spark.ChangeLocalModeForSparkConfiguration" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_2TE9vuPoEee2Z-v0bF-JEw" id="org.talend.repository.model.migration.spark.RenameSparkVersions" breaks="6.1.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_2TE9v-PoEee2Z-v0bF-JEw" id="org.talend.repository.model.migration.ReviewPigLoadLayout" breaks="6.1.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_2TE9wOPoEee2Z-v0bF-JEw" id="org.talend.repository.model.migration.ChangeDefaultEncodingMigrationTask" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_2TE9wePoEee2Z-v0bF-JEw" id="org.talend.repository.model.migration.SetTrim4tFileOutputXML" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_2TE9wuPoEee2Z-v0bF-JEw" id="org.talend.repository.model.migration.ChangeDefaultValueFortCassandraOutputDefineCFStructure" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_2TE9w-PoEee2Z-v0bF-JEw" id="org.talend.repository.model.migration.CorrectTeradataTPTExecInserterOperatorToLoad" breaks="5.5.1" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_2TE9xOPoEee2Z-v0bF-JEw" id="org.talend.repository.model.migration.SetDefaultValue4tWriteJSONFieldGroupByOutput" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_2TE9xePoEee2Z-v0bF-JEw" id="org.talend.repository.model.migration.AddHashKeyFromInputConnector4tHashOutput" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_2TE9xuPoEee2Z-v0bF-JEw" id="org.talend.repository.model.migration.UpdateJobSettingsForPostgresMigrationTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_2TE9x-PoEee2Z-v0bF-JEw" id="org.talend.repository.model.migration.SetContextDumpHidePasswordToFalse" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_2TE9yOPoEee2Z-v0bF-JEw" id="org.talend.repository.model.migration.EncryptPasswordInComponentsMigrationTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_2TE9yePoEee2Z-v0bF-JEw" id="org.talend.repository.model.migration.ChangeRecordMatchingCustomFunctionValueTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_2TE9yuPoEee2Z-v0bF-JEw" id="org.talend.repository.model.migration.EncryptPasswordInJobSettingsMigrationTask" breaks="5.4.1" version="5.5.0" status="ok"/>
    <migrationTask xmi:id="_2TE9y-PoEee2Z-v0bF-JEw" id="org.talend.repository.model.migration.UpdateDbVersionForVerticaMigrationTask" breaks="5.4.1" version="5.4.3" status="ok"/>
    <migrationTask xmi:id="_2TE9zOPoEee2Z-v0bF-JEw" id="org.talend.repository.model.migration.ChangeTMatchGroupGIDTypeTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_2TE9zePoEee2Z-v0bF-JEw" id="org.talend.repository.model.migration.ChangeUseBatchSizetoFalse4AS400" breaks="5.3.0" version="5.3.3" status="ok"/>
    <migrationTask xmi:id="_2TE9zuPoEee2Z-v0bF-JEw" id="org.talend.repository.model.migration.ChangeRecalculateFormulaValueMigrationTask" breaks="5.3.2" version="5.3.3" status="ok"/>
    <migrationTask xmi:id="_2TE9z-PoEee2Z-v0bF-JEw" id="org.talend.repository.model.migration.AddCDCTypeForOracleCDCMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_2TE90OPoEee2Z-v0bF-JEw" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ContextMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_2TE90ePoEee2Z-v0bF-JEw" id="org.talend.repository.model.migration.UnifyPasswordEncryption4DBConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_2TE90uPoEee2Z-v0bF-JEw" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ParametersInJobMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_2TE90-PoEee2Z-v0bF-JEw" id="org.talend.repository.model.migration.ChangeParameterName4tMDMConnection" breaks="5.5.1" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_2TE91OPoEee2Z-v0bF-JEw" id="org.talend.repository.model.migration.SetDieOnErrorFalse4tSCPDelete" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_2TE91ePoEee2Z-v0bF-JEw" id="org.talend.repository.model.migration.RemoveUnuseQuoteOnTLoop" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_2TE91uPoEee2Z-v0bF-JEw" id="org.talend.repository.model.migration.SetTPigStoreResultAssociatedTPigLoad" breaks="5.6.0" version="5.6.1" status="ok"/>
    <migrationTask xmi:id="_2TE91-PoEee2Z-v0bF-JEw" id="org.talend.repository.model.migration.ChangeMappingParameter4Redshift" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_2TE92OPoEee2Z-v0bF-JEw" id="org.talend.repository.model.migration.ChangeReadByParameter4tFileInputJSON" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_2TE92ePoEee2Z-v0bF-JEw" id="org.talend.repository.model.migration.ChangeDefaultValue4tMarketoOutput" breaks="5.6.1" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_2TE92uPoEee2Z-v0bF-JEw" id="org.talend.repository.model.migration.CorrectBatchModeForDBComponents" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_2TE92-PoEee2Z-v0bF-JEw" id="org.talend.repository.model.migration.CorrectBatchModeForTeradataOutput" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_2TE93OPoEee2Z-v0bF-JEw" id="org.talend.repository.model.migration.TickDieOnError4tFileUnarchive" breaks="6.1.0" version="6.1.1" status="ok"/>
    <migrationTask xmi:id="_2TE93ePoEee2Z-v0bF-JEw" id="org.talend.repository.model.migration.CorrectBatchModeForJDBCOutput" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_2TE93uPoEee2Z-v0bF-JEw" id="org.talend.repository.model.migration.CorrectBatchSizeForDBComponents" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_2TE93-PoEee2Z-v0bF-JEw" id="org.talend.repository.model.migration.CorrectBatchSizeForDBComponentsMore" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_2TE94OPoEee2Z-v0bF-JEw" id="org.talend.repository.model.migration.ChangeParameter4tSAPIDocOutput" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_2TE94ePoEee2Z-v0bF-JEw" id="org.talend.repository.model.migration.AddSchemaDefaultValue4tFileInputDelimited" breaks="5.6.1" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_2TE94uPoEee2Z-v0bF-JEw" id="org.talend.repository.model.migration.SetDefaultVauleMDMServerVersionFeatureTDI31722" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_2TE94-PoEee2Z-v0bF-JEw" id="org.talend.repository.model.migration.SetUrltStewardshipXXXTDI32354" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_2TE95OPoEee2Z-v0bF-JEw" id="org.talend.repository.model.migration.ChangeMongoDBMinimalVersion" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_2TE95ePoEee2Z-v0bF-JEw" id="org.talend.repository.model.migration.ActivateQueryLogging" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_2TE95uPoEee2Z-v0bF-JEw" id="org.talend.repository.model.migration.MigrateEncoding4tSalesforceWave" breaks="5.6.2" version="5.6.3" status="ok"/>
    <migrationTask xmi:id="_2TE95-PoEee2Z-v0bF-JEw" id="org.talend.repository.model.migration.ChangeDefaultValue4JSONComponents" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_2TE96OPoEee2Z-v0bF-JEw" id="org.talend.repository.model.migration.MigrateDeprecatedHadoopDistribution1" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_2TE96ePoEee2Z-v0bF-JEw" id="org.talend.repository.model.migration.CheckIncludeSeparatorOnTFileOutputPositional" breaks="5.6.2" version="5.6.3" status="ok"/>
    <migrationTask xmi:id="_2TE96uPoEee2Z-v0bF-JEw" id="org.talend.repository.model.migration.spark.StripslachesOnQuotesForTCollectAndCheck" breaks="6.1.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_2TE96-PoEee2Z-v0bF-JEw" id="org.talend.repository.model.migration.ChangeDefaultSparkSerializer" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_2TE97OPoEee2Z-v0bF-JEw" id="org.talend.repository.model.migration.MapNetsuiteOperatorValueTDI32245" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_2TE97ePoEee2Z-v0bF-JEw" id="org.talend.repository.model.migration.ChangeValue4BonitaComponents" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_2TE97uPoEee2Z-v0bF-JEw" id="org.talend.repository.model.migration.BuildRecycleBinIndexMigrationTask" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_2TE97-PoEee2Z-v0bF-JEw" id="org.talend.repository.model.migration.ChangeDefaultValueForCassandraAPIVersion" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_2TE98OPoEee2Z-v0bF-JEw" id="org.talend.repository.model.migration.AddPortForTCassandraConfigurationSpark" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_2TE98ePoEee2Z-v0bF-JEw" id="org.talend.repository.model.migration.AddTableActionForUpdateCassandraDatastax" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_2TE98uPoEee2Z-v0bF-JEw" id="org.talend.repository.model.migration.UnifyParameterOfDatastaxAndHectorForCassandra" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_2TE98-PoEee2Z-v0bF-JEw" id="org.talend.repository.model.migration.DisableUseBatchWhenRejectLineExists" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_2TE99OPoEee2Z-v0bF-JEw" id="org.talend.repository.model.migration.ChangeDefaultValue4tLogRow" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_2TE99ePoEee2Z-v0bF-JEw" id="org.talend.repository.model.migration.ChangeBatchParameter4SomeDBComponents" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_2TE99uPoEee2Z-v0bF-JEw" id="org.talend.repository.model.migration.UpdateKakfaInputConsumerTimeoutAndAutoOffsetTask" breaks="6.1.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_2TE99-PoEee2Z-v0bF-JEw" id="org.talend.repository.model.migration.ChangeOptionDefaultValueForFileArchive" breaks="6.0.1" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_2TE9-OPoEee2Z-v0bF-JEw" id="org.talend.repository.model.migration.ChangeDBVersionValue4BonitaComponents" breaks="6.1.0" version="6.1.1" status="ok"/>
    <migrationTask xmi:id="_2TE9-ePoEee2Z-v0bF-JEw" id="org.talend.repository.model.migration.AddContextCommentValueMigrationTask" breaks="6.1.0" version="6.1.2" status="ok"/>
    <migrationTask xmi:id="_2TE9-uPoEee2Z-v0bF-JEw" id="org.talend.repository.model.migration.ChangeLogLevel4tRedshiftInput" breaks="6.2.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_2TE9--PoEee2Z-v0bF-JEw" id="org.talend.repository.model.migration.UpdateUrlForRedShiftMigrationTask" breaks="6.2.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_2TE9_OPoEee2Z-v0bF-JEw" id="org.talend.repository.model.migration.ChangeDefaultValueForCassandra3Version" breaks="6.2.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_2TE9_ePoEee2Z-v0bF-JEw" id="org.talend.repository.model.migration.SubstituteRemovedMDMOperatorMigrationTask" breaks="6.1.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_2TE9_uPoEee2Z-v0bF-JEw" id="org.talend.repository.model.migration.RenameDriverJarPathForDBConnectionMigrationTask" breaks="5.6.2" version="5.6.3" status="ok"/>
    <migrationTask xmi:id="_2TE9_-PoEee2Z-v0bF-JEw" id="org.talend.repository.model.migration.RemoveDuplicatedContextGroupMigrationTask" breaks="6.0.1" version="6.1.2" status="ok"/>
    <migrationTask xmi:id="_2TE-AOPoEee2Z-v0bF-JEw" id="org.talend.repository.model.migration.ChangeDefaultValueForCassandraOutputBatch" breaks="6.2.1" version="6.2.1" status="ok"/>
    <migrationTask xmi:id="_2TE-AePoEee2Z-v0bF-JEw" id="org.talend.repository.model.migration.UpdateJobletContextInJobMigrationTask" breaks="6.1.1" version="6.1.2" status="ok"/>
    <migrationTask xmi:id="_2TE-AuPoEee2Z-v0bF-JEw" id="org.talend.repository.model.migration.SetDefaultValueForNewerEmailFirstOfTDI35976" breaks="6.2.0" version="6.2.1" status="ok"/>
    <migrationTask xmi:id="_2TE-A-PoEee2Z-v0bF-JEw" id="org.talend.repository.model.migration.ReplaceVarcharArrayWithVarcharIssueTDI35719" breaks="6.2.0" version="6.2.1" status="ok"/>
    <migrationTask xmi:id="_2TE-BOPoEee2Z-v0bF-JEw" id="org.talend.repository.model.migration.AddDefaultVersionValueForElasticsearchLookupInput" breaks="6.2.0" version="6.2.1" status="ok"/>
    <migrationTask xmi:id="_2TE-BePoEee2Z-v0bF-JEw" id="org.talend.repository.model.migration.ReviseInvalidContextNamesMigrationTask" breaks="6.0.0" version="6.1.2" status="ok"/>
    <migrationTask xmi:id="_2TE-BuPoEee2Z-v0bF-JEw" id="org.talend.repository.model.migration.UpdateELTComponentMigrationTask" breaks="6.1.1" version="6.1.2" status="ok"/>
    <migrationTask xmi:id="_2TE-B-PoEee2Z-v0bF-JEw" id="org.talend.repository.model.migration.ChangeTypeMappingForRedshift" breaks="6.3.0" version="6.3.1" status="ok"/>
    <migrationTask xmi:id="_2TE-COPoEee2Z-v0bF-JEw" id="org.talend.repository.model.migration.ResetVMArgumentMigrationTask" breaks="6.3.2" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_2TE-CePoEee2Z-v0bF-JEw" id="org.talend.repository.model.migration.FixUnevenItemContextParametersMigrationTask" breaks="6.1.0" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_2TE-CuPoEee2Z-v0bF-JEw" id="org.talend.repository.model.migration.UncheckExceptionOnFileExistMigrationTask" breaks="6.3.1" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_2TE-C-PoEee2Z-v0bF-JEw" id="org.talend.repository.model.migration.AddNewIgnoreNullSettingForTMicrosoftCrmOutputTask" breaks="6.2.1" version="6.2.2" status="ok"/>
    <migrationTask xmi:id="_2TE-DOPoEee2Z-v0bF-JEw" id="org.talend.repository.model.migration.ResetItemLabelMigrationTask" breaks="4.2.4" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_2TE-DePoEee2Z-v0bF-JEw" id="org.talend.repository.model.migration.ChangeDBversionForSybaseIQMigrationTask" breaks="6.3.1" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_2TE-DuPoEee2Z-v0bF-JEw" id="org.talend.repository.model.migration.AddApiModeToMarketoComponentsMigrationTask" breaks="6.1.0" version="6.3.2" status="ok"/>
    <migrationTask xmi:id="_2TE-D-PoEee2Z-v0bF-JEw" id="org.talend.repository.model.migration.AddFailOnErrorOnTFileCopyTDI38441" breaks="6.3.1" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_2TE-EOPoEee2Z-v0bF-JEw" id="org.talend.repository.model.migration.SetSparkDataframeAlphabeticalSortOrder" breaks="6.1.0" version="6.1.0" status="ok"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_2K-wwuPoEee2Z-v0bF-JEw" login="user@talend.com" password="D41D8CD98F00B204E9800998ECF8427E"/>
</xmi:XMI>
